# Local-NLP-Backend

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: appName.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitchfamily/android/dejavu/: BackendService.java  BackendService.kt  BoundingBox.kt  Cache.java  Cache.kt  Database.java  Database.kt  GpsMonitor.java  GpsMonitor.kt  HandleGeoUriActivity.kt  Kalman.java  Observation.java  Observation.kt  RfCharacteristics.kt  RfEmitter.java  RfEmitter.kt  RfIdentification.java  RfIdentification.kt  SettingsActivity.kt  Util.kt  WeightedAverage.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: appName.xml  arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  38.txt  39.txt
gradle/wrapper/: gradle-wrapper.properties
res/: authors.txt
