apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "helium314.localbackend"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 29
        versionName "1.2.2-beta.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    namespace "org.fitchfamily.android.dejavu"
    archivesBaseName = "local-nlp-backend_" + defaultConfig.versionName
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.microg:unifiednlp-api:1.5.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}
