<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ulogger="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="pref_kalman"
        android:title="@string/pref_kalman_title"
        android:summary="@string/pref_kalman_summary"
        android:defaultValue="false" />
    <SwitchPreference
        android:key="pref_use_cell"
        android:title="@string/pref_use_cell_title"
        android:summary="@string/pref_use_cell_summary"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="pref_use_wlan"
        android:title="@string/pref_use_wlan_title"
        android:summary="@string/pref_use_wlan_summary"
        android:defaultValue="true" />
    <ListPreference
        android:key="pref_active_mode2"
        android:title="@string/pref_active_mode_title"
        android:summary="@string/pref_active_mode_summary"
        android:entries="@array/pref_active_mode_entries"
        android:entryValues="@array/pref_active_mode_entryvalues"
        android:defaultValue="0"
        android:persistent="true" />
    <EditTextPreference
        android:key="pref_active_time"
        android:title="@string/pref_active_time_title"
        android:defaultValue="10"
        android:inputType="number" />
    <Preference
        android:key="pref_cull"
        android:title="@string/pref_cull_title"
        android:summary="@string/pref_cull_summary" />
    <Preference
        android:key="pref_import"
        android:title="@string/pref_import_title"
        android:summary="@string/pref_import_summary" />
    <Preference
        android:key="pref_export"
        android:title="@string/pref_export_title"
        android:summary="@string/pref_export_summary" />
    <Preference
        android:key="pref_show_emitters"
        android:title="@string/pref_show_emitters_title"
        android:summary="@string/pref_show_emitters_summary" />
</PreferenceScreen>
